version: '3.2'

services:
  db:
    image: postgres:10.1
    container_name: search-result-challenge_db
    environment:
      - POSTGRES_DB=search-result-challenge_development
    ports:
      - "5432:5432"

  redis:
    image: redis:4.0.9
    container_name: search-result-challenge_redis
    ports:
      - "6379:6379"
